events {}

http {
    #-------------------------------------------------------------
    # 1) 개발 환경용 (localhost)
    #-------------------------------------------------------------
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        # /api -> Nest server on host (pnpm dev)
        location /api/ {
            proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_pass_header Set-Cookie;
            proxy_pass_header Content-Type;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header X-Content-Type-Options;
            
            
            proxy_connect_timeout 5s;   # 5초 동안 연결이 안 되면 실패
            proxy_send_timeout 10s;     # 10초 동안 요청을 못 보내면 실패
            proxy_read_timeout 10s;     # 10초 동안 응답을 못 받으면 실패
            
        }

        # everything else -> Next app on host (pnpm dev)
        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
}
}
