events {}

http {
    include /etc/nginx/conf.d/*.conf;
    
    # 파일 업로드 크기 제한 (10MB)
    client_max_body_size 10M;
    
    # 2) 운영 환경용 (scspace.kws.sparcs.net)
    #    - HTTP 접근 시 → HTTPS 로 리다이렉트
    server {
        listen 80;
        server_name scspace.kws.sparcs.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 80 포트로 접근하면 https:// 로 리다이렉트
        return 301 https://$host$request_uri;
    }

    # 3) 운영 환경용 (scspace.kws.sparcs.net) - SSL
    server {
        listen 443 ssl http2;
        server_name scspace.kws.sparcs.net;

        # 실제 인증서 경로
        ssl_certificate     /etc/letsencrypt/live/scspace.kws.sparcs.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scspace.kws.sparcs.net/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Nest 백엔드
        location /api/ {
            proxy_pass http://scspace-server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Next 프론트
        location / {
            proxy_pass http://scspace-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # 4) 미래홀 디스플레이용 (display.scspace.kws.sparcs.net) - HTTP
    server {
        listen 80;
        server_name display.scspace.kws.sparcs.net;

        location / {
            proxy_pass http://172.17.0.1:3100;
            # proxy_pass http://host.docker.internal:33001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
            chunked_transfer_encoding off;
            proxy_read_timeout 3600s;

            add_header X-Accel-Buffering no;
            add_header Cache-Control no-cache;

            add_header Content-Type text/event-stream;
        }

    }
}
